{
  "name": "opencost-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "build:legacy": "VITE_LEGACY_MODE=true react-router build",
    "build:legacy:path": "VITE_LEGACY_MODE=true VITE_LEGACY_BASENAME=/legacy react-router build",
    "build:all": "npm run build && npm run build:legacy",
    "dev": "react-router dev",
    "legacy": "VITE_LEGACY_MODE=true react-router dev",
    "start": "serve build/client -s",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@carbon/charts": "^1.27.2",
    "@carbon/charts-react": "^1.27.2",
    "@carbon/colors": "^11.49.0",
    "@carbon/icons-react": "^11.76.0",
    "@carbon/react": "^1.102.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^9.0.0",
    "@mui/styles": "^6.5.0",
    "@mui/x-date-pickers": "^8.27.2",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "isbot": "^5.1.31",
    "lodash": "^4.17.23",
    "react": "^19.2.4",
    "react-dom": "^19.2.5",
    "react-router": "7.12.0",
    "recharts": "^3.8.0",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^8",
    "eslint-plugin-react-hooks": "^5",
    "serve": "^14",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
